# VERSION DEFINITIONS #########
# Miimal docker-compose version
COMPOSE_REQUIRE=1.8.1
# ------------------------------
# Minimal docker version -------
DOCKER_REQUIRE=1.12.5
# ------------------------------
################################
# ------------------------------
# PORT DEFINITION ##############
# Default port used by the front
PORT=80
# Default port used by the api
API_PORT=80
# ------------------------------
################################
# DOCKER COMPOSE VARIABLES #####
# Watching in containers -------
WATCHING=1
SET_EXIT_STATUS=0
# ------------------------------
# Debug in containers ----------
DEBUG=1
# ------------------------------
# MariaDB values ---------------
MYSQL_ROOT_PASSWORD=popcube_dev
MYSQL_DATABASE=popcube_dev
MYSQL_USER=test_user
MYSQL_PASSWORD=test
# ------------------------------
################################
